NEXT_PUBLIC_USE_STATIC_EXPORT=false # set false when running locally
PAYLOAD_SECRET=3cfb92ae7a6d1c47b1d68e95231ecb488f6a50a73f9ea5cbfe2b6a8e1a2d
DATABASE_URI=file:./data.db
NEXT_PUBLIC_GH_PAGES=false # set false when running locally
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000